spring.application.name=productdemo

spring.datasource.url=jdbc:mysql://localhost:3306/product_demo
spring.datasource.username=root
spring.datasource.password=Dinesh@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.thymeleaf.cache=false