spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/realestate_db
spring.datasource.username=root
spring.datasource.password=mYsql@gen26
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
